{
  "expo": {
    "name": "Language Exchange",
    "slug": "lang-exchange",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "scheme": "langexchange",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.langexchange.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby language exchange partners.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to find nearby language exchange partners."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCJlhCsal8nx2Gj3VRgrQ6zQ7JLNSJbpRA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e293b"
      },
      "package": "com.langexchange.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJlhCsal8nx2Gj3VRgrQ6zQ7JLNSJbpRA"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ],
    "extra": {
      "supabaseUrl": "https://lnmgmxblinnqfsecjkdu.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWdteGJsaW5ucWZzZWNqa2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTg3MDIsImV4cCI6MjA3Njc3NDcwMn0.zUWz6YVIzld8Bv4YQBqgJigF4Ebye-HmSGp_WDWcutM",
      "googleMapsApiKey": "AIzaSyCJlhCsal8nx2Gj3VRgrQ6zQ7JLNSJbpRA",
      "mapboxAccessToken": "pk.eyJ1IjoiZ2lybWF5bmwyMSIsImEiOiJjbWgyODQ4ancxNDdqMmlxeTY2aHFkdDdqIn0.kx667AeRIVB9gDo42gLOHA",
      "eas": {
        "projectId": "ddbc1c73-abd1-4bff-b3a7-9f479ac9dc49"
      }
    },
    "owner": "gm25"
  }
}
