{
  "name": "lang-exchange-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ios:build": "eas build --platform ios",
    "android:build": "eas build --platform android",
    "build:all": "eas build --platform all",
    "build:ios-preview": "eas build --platform ios --profile preview",
    "build:android-preview": "eas build --platform android --profile preview",
    "eas:configure": "eas build:configure",
    "eas:login": "eas login"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~54.0.0",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-status-bar": "~3.0.8",
    "lucide-react-native": "^0.552.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "^1.26.18",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "^19.1.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
