@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.18 0.02 240);
  --foreground: oklch(0.98 0.01 106);
  --card: oklch(0.22 0.02 240);
  --card-foreground: oklch(0.98 0.01 106);
  --popover: oklch(0.22 0.02 240);
  --popover-foreground: oklch(0.98 0.01 106);
  --primary: oklch(0.65 0.2 230);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 106);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.02 106);
  --accent: oklch(0.65 0.2 230);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.65 0.2 230);
  --chart-1: oklch(0.65 0.2 230);
  --chart-2: oklch(0.7 0.2 340);
  --chart-3: oklch(0.75 0.18 85);
  --chart-4: oklch(0.65 0.18 180);
  --chart-5: oklch(0.75 0.15 45);
  --radius: 1.75rem;
  --sidebar: oklch(0.22 0.02 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.2 230);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.3 0.02 240);
  --sidebar-ring: oklch(0.65 0.2 230);
  /* Added dark map background color */
  --map-dark: oklch(0.25 0.02 240);
}

.dark {
  --background: oklch(0.15 0.02 106);
  --foreground: oklch(0.98 0.01 106);
  --card: oklch(0.2 0.02 106);
  --card-foreground: oklch(0.98 0.01 106);
  --popover: oklch(0.2 0.02 106);
  --popover-foreground: oklch(0.98 0.01 106);
  --primary: oklch(0.72 0.15 85);
  --primary-foreground: oklch(0.15 0.02 106);
  --secondary: oklch(0.55 0.18 265);
  --secondary-foreground: oklch(0.98 0.01 106);
  --muted: oklch(0.25 0.02 106);
  --muted-foreground: oklch(0.65 0.02 106);
  --accent: oklch(0.72 0.15 85);
  --accent-foreground: oklch(0.15 0.02 106);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.98 0.01 106);
  --border: oklch(0.3 0.02 106);
  --input: oklch(0.3 0.02 106);
  --ring: oklch(0.72 0.15 85);
  --chart-1: oklch(0.72 0.15 85);
  --chart-2: oklch(0.55 0.18 265);
  --chart-3: oklch(0.65 0.2 340);
  --chart-4: oklch(0.6 0.15 180);
  --chart-5: oklch(0.7 0.12 45);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Added mobile-specific body styles */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Prevent text size adjustment on mobile */
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    /* Improve touch scrolling on iOS */
    -webkit-overflow-scrolling: touch;
    /* Prevent pull-to-refresh on mobile */
    overscroll-behavior-y: contain;
  }

  /* Added mobile-friendly tap highlight */
  button,
  a,
  input,
  textarea,
  select {
    -webkit-tap-highlight-color: rgba(99, 102, 241, 0.1);
  }

  /* Ensure minimum touch target size of 44x44px for accessibility */
  button,
  a[role="button"],
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve input focus on mobile */
  input,
  textarea,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* Prevent horizontal scroll on mobile */
  html,
  body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  /* Added safe area insets for notched devices */
  @supports (padding: env(safe-area-inset-top)) {
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
    }
  }
}

/* Added safe-area-inset utility class */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Added overscroll-contain utility */
.overscroll-contain {
  overscroll-behavior: contain;
}

/* Added scrollbar-hide utility for horizontal scrolling sections */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Custom styles for Leaflet map markers */
.custom-marker {
  background: transparent !important;
  border: none !important;
}

/* Added Mapbox custom marker styles */
.custom-mapbox-marker {
  background: transparent !important;
  border: none !important;
}

/* Enhanced Leaflet styles for better integration */
.leaflet-container {
  font-family: var(--font-sans);
  background: linear-gradient(135deg, #e0f2fe 0%, #f3e8ff 50%, #fce7f3 100%) !important;
}

.leaflet-popup-content-wrapper {
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.leaflet-popup-tip {
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

/* Style the zoom controls to match our design */
.leaflet-control-zoom {
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.leaflet-control-zoom a {
  background: white !important;
  color: #334155 !important;
  border: 2px solid #e2e8f0 !important;
  width: 48px !important;
  height: 48px !important;
  line-height: 48px !important;
  font-size: 24px !important;
  border-radius: 9999px !important;
  margin: 4px !important;
  transition: all 0.2s !important;
}

.leaflet-control-zoom a:hover {
  background: #f8fafc !important;
  transform: scale(1.05);
}

.leaflet-control-zoom a:first-child {
  border-radius: 9999px !important;
}

.leaflet-control-zoom a:last-child {
  border-radius: 9999px !important;
}

/* Radar map styles */
.radar-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, oklch(0.25 0.02 240) 0%, oklch(0.18 0.02 240) 100%);
  overflow: hidden;
}

.radar-circles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radar-circle {
  position: absolute;
  border: 1px solid oklch(0.35 0.02 240);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radar-line {
  position: absolute;
  width: 1px;
  height: 50%;
  background: oklch(0.35 0.02 240);
  top: 0;
  left: 50%;
  transform-origin: bottom center;
}

.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-surface {
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 24px 72px rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(24px);
}

.glass-surface-light {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 24px 80px rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(28px);
}

.laser-flow {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.88) 40%, rgba(15, 118, 110, 0.4) 100%);
}

.laser-flow::before,
.laser-flow::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.laser-flow::before {
  background: repeating-linear-gradient(
      90deg,
      rgba(165, 243, 252, 0.05) 0%,
      rgba(165, 243, 252, 0.05) 6%,
      transparent 6%,
      transparent 12%
    );
  animation: laserFlow 18s linear infinite;
}

.laser-flow::after {
  background: radial-gradient(circle at top right, rgba(59, 130, 246, 0.35), transparent 55%),
    radial-gradient(circle at bottom left, rgba(236, 72, 153, 0.25), transparent 60%);
  mix-blend-mode: screen;
}

@keyframes laserFlow {
  from {
    transform: translateX(-25%);
  }
  to {
    transform: translateX(25%);
  }
}

.orbit-scene {
  position: relative;
  width: 100%;
  padding-top: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.orbit-core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 9999px;
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.9), rgba(56, 189, 248, 0.7));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  color: #0f172a;
  font-weight: 600;
  box-shadow: 0 10px 40px rgba(59, 130, 246, 0.35);
}

.orbit-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 9999px;
  border: 1px dashed rgba(148, 163, 184, 0.3);
  animation: orbitSpin 28s linear infinite;
}

.orbit-ring--inner {
  width: 260px;
  height: 260px;
}

.orbit-ring--outer {
  width: 360px;
  height: 360px;
  animation-duration: 38s;
}

.orbit-item {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 9999px;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.45);
  font-size: 20px;
}

.orbit-item span {
  position: absolute;
  top: 72px;
  width: 120px;
  text-align: center;
  font-size: 12px;
  color: rgba(226, 232, 240, 0.75);
}

@keyframes orbitSpin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.aurora-bg {
  position: relative;
  background: radial-gradient(circle at top left, rgba(129, 140, 248, 0.25), transparent 55%),
    radial-gradient(circle at bottom right, rgba(236, 72, 153, 0.2), transparent 60%),
    linear-gradient(180deg, rgba(2, 6, 23, 0.9) 0%, rgba(15, 23, 42, 0.95) 60%, rgba(15, 23, 42, 0.98) 100%);
}

.section-heading {
  font-size: 0.75rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.65);
}

.bento-grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .bento-grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

.bento-card {
  position: relative;
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(18px);
  box-shadow: 0 25px 60px rgba(15, 23, 42, 0.45);
}

.bento-card--soft {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.bento-card__content {
  position: relative;
  z-index: 1;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bento-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0.7;
  background: radial-gradient(circle at top right, rgba(96, 165, 250, 0.25), transparent 60%);
  pointer-events: none;
}

.bento-card--glow::after {
  background: linear-gradient(135deg, rgba(147, 197, 253, 0.3), rgba(59, 130, 246, 0.2), rgba(124, 58, 237, 0.25));
  filter: blur(60px);
}

.timeline-column {
  position: relative;
  padding-left: 2.5rem;
}

.timeline-column::before {
  content: "";
  position: absolute;
  top: 0;
  left: 1rem;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, rgba(129, 140, 248, 0.6), rgba(56, 189, 248, 0));
}

.timeline-dot {
  position: absolute;
  top: 0.6rem;
  left: 0.88rem;
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  background: rgba(96, 165, 250, 0.9);
  box-shadow: 0 0 0 6px rgba(96, 165, 250, 0.2);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Added slide-in-right animation for profile modal */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Added slide-in-left animation for filter panel */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatUpSlow {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  10% {
    opacity: 0.35;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translate3d(0, -160px, 0);
    opacity: 0;
  }
}

.animate-float-up {
  animation: floatUpSlow 18s ease-in-out infinite;
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* -------- Landing Experience Animations -------- */

.reveal-text {
  opacity: 0;
  transform: translateY(24px);
  filter: blur(12px);
  transition: opacity 0.9s cubic-bezier(0.22, 1, 0.36, 1), transform 0.9s cubic-bezier(0.22, 1, 0.36, 1), filter 0.9s ease;
}

.reveal-text.is-visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}

@keyframes shimmerMove {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.shimmer-sheen {
  animation: shimmerMove 2.8s linear infinite;
}

@keyframes orbitSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.orbit-path {
  animation: orbitSpin 18s linear infinite;
  transform-origin: center;
}

.orbit-item {
  animation: orbitSpin 12s linear infinite;
  transform-origin: 0 0;
}

@keyframes nodePulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
}

.network-node {
  animation: nodePulse 4s ease-in-out infinite;
}

@keyframes lineGlow {
  0% {
    stroke-dashoffset: 120;
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0.3;
  }
}

.network-line {
  stroke-dasharray: 120;
  animation: lineGlow 6s ease-in-out infinite;
}

.glitch-card {
  position: relative;
  overflow: hidden;
}

.glitch-card::before,
.glitch-card::after {
  content: "";
  position: absolute;
  inset: 0;
  mix-blend-mode: screen;
  opacity: 0.3;
  pointer-events: none;
}

.glitch-card::before {
  background: linear-gradient(120deg, transparent 0%, rgba(147, 197, 253, 0.4) 45%, transparent 55%);
  transform: translateX(-100%);
  animation: shimmerMove 3s linear infinite;
}

.glitch-card::after {
  background: linear-gradient(60deg, transparent 0%, rgba(224, 231, 255, 0.4) 35%, transparent 60%);
  transform: translateX(100%);
  animation: shimmerMove 4s linear infinite;
}

.timeline-connector {
  background: linear-gradient(180deg, rgba(99, 102, 241, 0) 0%, rgba(99, 102, 241, 0.6) 40%, rgba(56, 189, 248, 0.8) 100%);
}

.loader-bar {
  animation: loaderPulse 1.4s ease-in-out infinite;
}

@keyframes loaderPulse {
  0%,
  100% {
    transform: scaleY(0.4);
    opacity: 0.4;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
}

.loader-bar:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-bar:nth-child(3) {
  animation-delay: 0.4s;
}

.glow-border {
  position: relative;
}

.glow-border::after {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(147, 197, 253, 0.6), rgba(129, 140, 248, 0.8), rgba(34, 211, 238, 0.6));
  opacity: 0.6;
  filter: blur(8px);
  z-index: -1;
}

@keyframes carouselSlide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.orbit-carousel {
  animation: carouselSlide 26s linear infinite;
}

/* Added fade-in animation for onboarding */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Added pulse-slow animation for availability button */
@keyframes pulseSlow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-slide-up {
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Added slide-in-right animation class for profile modal */
.animate-slide-in-right {
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Added slide-in-left animation class for filter panel */
.animate-slide-in-left {
  animation: slideInLeft 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-float {
  animation: float 18s ease-in-out infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

/* Added fade-in animation class */
.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Added pulse-slow animation class for availability button */
.animate-pulse-slow {
  animation: pulseSlow 2s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounceSlow 8s ease-in-out infinite;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 28s linear infinite;
}

.card-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-transition:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-float {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-float:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.hero-aurora::before,
.hero-aurora::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-orbit-card {
  position: relative;
  border-radius: 32px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.75);
  color: #0f172a;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 30px 80px rgba(15, 23, 42, 0.25);
}

.hero-orbit-card::after {
  content: "";
  position: absolute;
  inset: -30%;
  background: radial-gradient(circle at top, rgba(59, 130, 246, 0.25), transparent 55%);
  z-index: -1;
  filter: blur(50px);
}

.metric-card {
  backdrop-filter: blur(12px);
}
